{ "notebook": { "folder": "crypto_currency_project" , "q06_test_stationarity": "q06_test_stationarity.ipynb", "q07_make_stationary": "q07_make_stationary.ipynb", "q08_moving_average": "q08_moving_average.ipynb", "q01_scrape_date": "q01_scrape_date.ipynb", "q03_lag_plots": "q03_lag_plots.ipynb", "q04_autocorrelation_plot": "q04_autocorrelation_plot.ipynb", "q09_macd": "q09_macd.ipynb", "q05_log_returns": "q05_log_returns.ipynb", "q02_plot_closing_price": "q02_plot_closing_price.ipynb"} }